YOUTUBE_API_KEY="AIzaSyDY07LSTIcqYmaWm7_oHj0YChAbmbKWPPw"
DATABASE_URL=postgresql://neondb_owner:npg_ZNCu1lBsq6oV@ep-red-rain-a8z10q5u-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
DJANGO_SECRET_KEY="your-very-secure-random-secret-key"
